{
    "workbench.colorCustomizations": {
        "editorBracketHighlight.foreground1": "#FFD700",
        "editorBracketHighlight.foreground2": "#DA70D6",
        "editorBracketHighlight.foreground3": "#1E90FF",
        "editorBracketHighlight.foreground4": "#32CD32",
        "editorBracketHighlight.foreground5": "#FFA07A",
        "editorBracketHighlight.foreground6": "#6A5ACD",
        "editor.foreground": "#bbcccc",
        "editor.selectionHighlightForeground": "#00ffaaff",
        "editor.selectionHighlightBackground": "#04315f99",
        "editor.selectionHighlightBorder": "#00ffaaff",
        "editor.selectionForeground": "#FFD700",
        "editor.selectionBackground": "#376ba0ff",
        "editor.selectionBorder": "#ffe985ff",
        "editor.inactiveSelectionBackground": "#B80000cc",
        "editor.findMatchForeground": "#ffe985",
        "editor.findMatchBackground": "#FFD700",
        "editor.findMatchHighlightForeground": "#000000ff",
        "editor.findMatchHighlightBackground": "#ffe98530",
        "editor.findMatchHighlightBorder": "#ffe98550",
        "editorCursor.foreground": "#FBBE34",
        "editorLineNumber.foreground": "#606060",
        "editorLineNumber.activeForeground": "#ffe985",
        "editor.lineHighlightBorder": "#ffe98577",
        "editor.lineHighlightBackground": "#000000",
        "notificationCenterHeader.foreground": "#f7f0d3",
        "notificationCenterHeader.background": "#4f0d85",
        "notifications.foreground": "#f7f0d3",
        "notifications.background": "#362047",
        "statusBar.foreground": "#f7f0d3",
        "statusBar.background": "#4f0d85",
        "statusBar.noFolderBackground": "#222225",
        "statusBar.debuggingBackground": "#511f1f",
        "window.activeBorder": "#00ffaa",
        "panel.background": "#1f012b",
        "panel.border": "#8008af",
        "activityBar.activeBackground": "#00000080",
        "activityBarBadge.background": "#ffc800",
        "activityBarBadge.foreground": "#000",
        "badge.background": "#ffc800",
        "badge.foreground": "#000",
        "list.activeSelectionForeground": "#ffc600",
        "list.inactiveSelectionForeground": "#ffc600",
        "list.highlightForeground": "#ffc600",
        "scrollbarSlider.activeBackground": "#0088ff50",
        "textLink.foreground": "#ffc600",
        "progressBar.background": "#ffc600",
        "pickerGroup.foreground": "#ffc600",
        "notificationLink.foreground": "#ffc600",
        "settings.modifiedItemIndicator": "#ffc600",
        "settings.headerForeground": "#ffc600",
        "panelTitle.activeBorder": "#FFA07A",
        "breadcrumb.activeSelectionForeground": "#ffc600",
        "menu.selectionForeground": "#ffc600",
        "menubar.selectionForeground": "#ffc600",
        "editor.findMatchBorder": "#FFE66D",
        "selection.background": "#ffc60040",
        "editorWidget.background": "#0b2942",
        "editorWidget.resizeBorder": "#ffc600",
        "editorWidget.border": "#0d3a58",
        "editorSuggestWidget.background": "#15232d",
        "editorSuggestWidget.border": "#1F4965",
        "editorSuggestWidget.foreground": "#aaa",
        "editorSuggestWidget.highlightForeground": "#ffc600",
        "editorSuggestWidget.selectedBackground": "#193549",
        "editorSuggestWidget.selectedForeground": "#D3DBE1",
        "editorHoverWidget.border": "#53513d",
        "editorHoverWidget.background": "#15232d",
        "extensionButton.prominentBackground": "#0088ff50",
        "extensionButton.prominentForeground": "#fff",
        "extensionButton.prominentHoverBackground": "#ff9d0050",
        "focusBorder": "#4F7086",
        "foreground": "#aaa",
        "input.background": "#193549",
        "input.border": "#0d3a58",
        "input.foreground": "#ffc600",
        "input.placeholderForeground": "#aaa",
        "inputOption.activeBorder": "#8dffff",
        "inputValidation.errorBackground": "#193549",
        "inputValidation.errorBorder": "#ffc600",
        "inputValidation.infoBackground": "#193549",
        "inputValidation.infoBorder": "#0D3A58",
        "inputValidation.warningBackground": "#193549",
        "inputValidation.warningBorder": "#ffc600",
        "list.activeSelectionBackground": "#193549",
        "list.dropBackground": "#0d3a58",
        "list.focusBackground": "#0d3a58",
        "list.focusForeground": "#fff",
        "list.hoverBackground": "#00000000",
        "list.hoverForeground": "#ffc600",
        "list.inactiveSelectionBackground": "#073c5f",
        "list.deemphasizedForeground": "#ff0000",
        "list.invalidItemForeground": "#ff0000",
        "menu.background": "#0e2131",
        "editorGroupHeader.tabsBorder": "#193549",
        "tab.activeForeground": "#FFD700",
        "tab.activeBorder": "#FF8C00",
        "tab.activeBorderTop": "#FF8C00",
        "tab.unfocusedActiveModifiedBorder": "#ff0000",
        "tab.unfocusedActiveBorder": "#ff0000",
        "tab.unfocusedInactiveModifiedBorder": "#ff0000",
        "editor.wordHighlightStrongBackground": "#00000000",
        "editor.wordHighlightStrongBorder": "#ffc600",
        "editor.wordHighlightBackground": "#8008af",
        "editor.wordHighlightForeground": "#ffffff",
        "editor.wordHighlightBorder": "#ffc600",
        "editor.wordHighlightTextForeground": "#00ffaa",
        "editor.wordHighlightTextBackground": "#8008af00",
        "editor.wordHighlightTextBorder": "#00ffaa",
        "scrollbar.shadow": "#282C34",
        "editorGroup.border": "#8008af",
        "sideBar.border": "#ffffff19",
        "sideBar.background": "#000000",
        "sideBar.foreground": "#A7A594",
        "quickInput.background": "#000000",
        "quickInput.foreground": "#A7A594",
        "quickInputList.focusForeground": "#ffffff",
        "quickInputList.focusBackground": "#4f0d85",
        "activityBar.activeBorder": "#1E90FF",
        "activityBarTop.activeBorder": "#1E90FF",
        "button.background": "#FFD700",
        "button.foreground": "#000000",
        "button.hoverBackground": "#FFD700dd",
        "chat.avatarForeground": "#1E90FF",
        "chat.slashCommandForeground": "#1E90FF",
        "extensionButton.background": "#FFD700",
        "extensionButton.foreground": "#000000",
        "extensionButton.hoverBackground": "#FFD700dd",
        "extensionButton.separator": "#ff0000",
        "list.activeSelectionIconForeground": "#FFD700",
        "list.inactiveSelectionIconForeground": "#FFD700cc",
        "notebook.inactiveFocusedCellBorder": "#ff0000",
        "sash.hoverBorder": "#ff0000",
        "statusBar.debuggingForeground": "#ff0000",
        "statusBarItem.remoteBackground": "#00ffaa",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#8008af",
        "statusBarItem.remoteHoverForeground": "#ffffff",
        "tab.activeModifiedBorder": "#666",
        "tab.unfocusedActiveBorderTop": "#FF8C00",
        "toolbar.activeBackground": "#00ffaa",
        "activityBar.background": "#033333",
        "titleBar.activeBackground": "#054848",
        "titleBar.activeForeground": "#E9FEFE",
        "titleBar.inactiveBackground": "#033333",
        "titleBar.inactiveForeground": "#E9FEFE"
    }
}